<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <nav>
    <ul class="links">
      <li><a href="forside.html">FORSIDE</a></li>
      <li><a href="index.html">SHOP</a></li>
    </ul>
  </nav>
  <body>
    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </aside>
    <template>
      <article>
        <img src="" alt="tøj" class="billede" />
        <h2 class="navn"></h2>
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
      </article>
    </template>
    <h1>ALLE</h1>
    <nav>
      <button data-kategori="alle" class="valgt" id="beige">Alle</button>
      <button data-kategori="overdel" id="blå">Overdele</button>
      <button data-kategori="underdel" id="grøn">Underdele</button>
      <button data-kategori="kjole" id="lyserød">Kjoler</button>
      <button data-kategori="jakke" id="orange">Jakker</button>
    </nav>

    <main></main>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
